                                        
                                        
                                        
                                        
                                        
         ,;;;;                          
        7XMWrX2.                        
  .7227ZZXaZ7X2BXXXSa:                  
  ;0MWZSSSXXSS2SaaZaMS                  
     ,2XiiB0 ..,.:X,                    
    7,;X.XXrZaaaZaZ2: ,88a00, ,.,.,     
   2M87;;;i0MMMMMMMMBSXaZWa@aWZ@ZMZX    
   XMS7XX;MM@WWWWW@@MMa ,r:;,;:;:7ira2i 
   SM7 :: ZM@@W@W@WMM0  ,  rrrrr7; ,S2: 
   2M027X7,7MMMMMMMB;,;7SXS2SS2222SX    
    r:iS XSX7ii;;;rr,.,0080B.,.,.:,     
     :ZXriW0:iiii;2i                    
  iWM2X7r7;rrXrXXSSSM2                  
  .;27ra87Z27X827r77a:                  
        X7@W:SX                         
         .rir.                          
                                        
                                        
                                        
                                        
