                                        
                                        
                               .ZX7:    
                 i           :Z80aSZSM; 
         Xr.   ;8BMS     :Z,ZZ82S2. i2  
       X8Z7Sa2ZZ;2W    iZMM8S0r2  : Xr  
      X@M.:S02rX08    7M@a;8X7  ;0a a   
      S:BBaX;X82;r;r:,Za:Z2;  ;0a:iB2   
      8Sa7iX8Si  .0WZ2; :i. r02.i8Z:    
     20XiXBS.  :ZMMMMM@M, r;,,,Za,      
   ;WX;S8700:i0MMM@@BMMMi .,:8M:        
  rMMZBX,.X8SMMMWMB@WWMM  7BM@2         
  S2riXXS.2r MMWWBM0MBMS.80@7           
        Zi. SMMB@BWWWMM:7               
      0ar,7ZZMMWW@BMMMa;2               
     :MBrZ0X  MMMMMMS. X,               
      ZM0r  ,Xr;ZMS. .,Z8Z@@            
       M@, a0X,,rS ,:X8a:,MS            
       .MB8S:.X0B7.702:.a0;             
        SMW72X,.2MZ2..S8;               
         SZ ,2,XZX  28W                 
            r08S .aBr:2                 
            0X.:ZZaM rX                 
           MMrZa0S:BMZ.                 
          .S;:     i                    
