                                        
                                        
                                        
                                        
                                        
                           :r;r.        
                          XX:WWrX       
                   iaXr77aZXra27ZarX2r. 
                   2MX2XX7777;rr7rS2M0i 
                     ;S;:i:i:WBi;Sa:    
      ::,,,,:WB8B8: :rr;;;riXr27.Si:r   
     XX22222SaXXX7i:r@MMMMMMMX,XXXSBMS  
  i2S. ;7;r;rr  : ,BMM@W@W@WMMZ i:.7MX  
  :227i7,7,r,r,7, aMMMWWWWWWWMW;XS72MX  
     X8@ZWZWZWZWZaXSWMMMMMMMMZii;;X8MX  
      ..... .0ZaZZ  :aaa2a2aarXX 2i:;   
                     :X,,.,..0B:;Xa.    
                   aMaZZa2SSSXXSSSZWMBi 
                   :aXX7X0aX7ZZ70a7X2;. 
                         ,SSrM@Xr       
                           ;;i;.        
                                        
                                        
                                        
                                        
